<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata - IVAN NUR EFENDI</title>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a class="active" href="#">Biodata</a></li>
            <li><a href="portofolio.html">Portofolio</a> </li>
        </ul>    
    </div>
    

    <h1>IVAN NUR EFENDI</h1>

    <style>
        h1 {
            background-color: yellow;
            border: 20px solid yellow;
            border-radius: 10px;
        }

        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .nav li {
            float: left;
        }

        .nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        img {
            border-radius: 50%;
        }
    </style>
    <img src="ivan.jfif" title="Image Saya" alt="ivan" style="width:300px; height:280px;">
    <h3>Profil Saya</h3>

    <p align="justify">Nama saya Ivan Nur Efendi dari Politeknik Negeri Banyuwangi jurusan Teknologi Rekayasa Perangkat
        Lunak
        dan sekarang menduduki semester 5.<br />
        Pengalaman saya di bidang IT saya pernah mengerjakan sebuah tugas pemograman mobile yaitu membuat sebuah
        aplikasi android
        menggunakan flutter <br />
        serta saya pernah membuat desain grafis seperti brosur,poster dan lain-lain. Alasan saya mengikuti MSIB ini
        yaitu saya ingin memperoleh suasana baru,<br />
        ilmu yang mungkin belum ada di kampus serta mendapatkan relasi baru yang memiliki pengalaman yang lebih banyak.
    </p>


    <h3>Keahlian Saya</h3>
    <ol>
        <li>UI/UX</li>
        <li>Desain Grafis</li>
        <li>Web Developer</li>
    </ol>

    <h3>Pendidikan Saya</h3>
    <ul>
        <li>SDN 2 Kertosari (2008-2014)</li>
        <li>SMPN 5 Banyuwangi (2014-2017)</li>
        <li>MAN 1 Banyuwangi (2017-2020)</li>
        <li>Politeknik Negeri Banyuwangi (2020-Sekarang)</li>
    </ul>

    <h3>Kontak Saya</h3>
    <a href="https://www.instagram.com/ivan_nrfndi/">Instagram</a>
    <a href="https://www.facebook.com/profile.php?id=100007576155543">Facebook</a>
    <a href="https://mail.google.com/mail/u/0/?hl=en#inbox">Email</a>

</body>

</html>