<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio - Ivan Nur Efendi</title>
</head>
<body>
    <a href="index.html">Biodata</a>
    <a href="#">Portofolio</a>
    <style>
        h1{
            background-color: yellow;
            border: 20px solid yellow;
            border-radius: 10px;
        }
        th{
            background-color: yellow;
        }
        td{
            background-color: rgb(71, 128, 207);
            color: white;
        }
        a{
            background-color: blue;
            border: 10px solid blue;
            border-radius: 4px;
            color: white;
        }
        a:link{
            text-decoration: none;
        }
    </style>
    <h1>Ini Portofolio Saya</h1>

    <h2>Pengalaman Project</h2>
    <table border="2">
        <tr>
            <th>No</th>
            <th>Pengalaman Project</th>
            <th>Kesulitan</th>
            <th>Waktu pengerjaan</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Membuat sebuah aplikasi pemesanan meja dan kursi pada suatu <br> 
                restoran berbasis android menggunakan flutter</td>
            <td>Tidak bisa menambahkan fitur jumlah harga yang harus dibayar</td>
            <td>2 bulan</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Membuat desain poster berbasis vektor menggunakan corel draw</td>
            <td>Menentukan warna</td>
            <td>1 hari</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Membuat cv menggunakan html,css dan java script</td>
            <td>Pada waktu itu belum memahami javascript secara keseluruhan</td>
            <td>1 hari</td>
        </tr>
    </table>

    <h2>Form Kritik dan Saran</h2>
    <p>Silahkan Masukkan Kritik ataupun Saran kepada saya sebagai bahan evaluasi bagi diri saya sendiri</p>
    <form>
        <label for="name">Nama :</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="email">Email :</label><br>
        <input type="text" id="email" name="email"><br>
        <label for="password">Password :</label><br>
        <input type="password" id="password" name="password"><br>
        <label for="kritik">Kritik & Saran :</label><br>
        <input type="text" id="kritik" name="kritik"><br><br>

        <input type="submit" value="Kirim"><br><br><br>
      </form> 
</body>
</html>